Machine_Learning/Note/Notes_on_Machine_Learning.bib (before)
%% This BibTex file tracks Ziwei's references in machine learning. It will overlap a lot with the optimization and probability BibTex file.
%% Impoerant hard links include:
%% Research/Tools/BibTeX/ML.bib;
%% Notes/Machine_Learning/Notes_on_Machine_Learning.bib.

%% General ML
@book{M12,
  Author = {Murphy, Kevin P},
  Date-Added = {2016-10-25 17:10:07 +0000},
  Date-Modified = {2016-10-25 17:11:06 +0000},
  Publisher = {MIT press},
  Title = {Machine learning: a probabilistic perspective},
  Year = {2012}}

@incollection{BBL04,
  title={Introduction to statistical learning theory},
  author={Bousquet, Olivier and Boucheron, St{\'e}phane and Lugosi, G{\'a}bor},
  booktitle={Advanced lectures on machine learning},
  pages={169--207},
  year={2004},
  publisher={Springer}
}

%% Neural nets optimization
@article{DHL18,
  title={Algorithmic Regularization in Learning Deep Homogeneous Models: Layers are Automatically Balanced},
  author={Du, Simon S and Hu, Wei and Lee, Jason D},
  journal={arXiv preprint arXiv:1806.00900},
  year={2018}
}

%% Neural nets generalization
@inproceedings{BFT17,
  title={Spectrally-normalized margin bounds for neural networks},
  author={Bartlett, Peter L and Foster, Dylan J and Telgarsky, Matus J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6241--6250},
  year={2017}
}

@article{GRS17,
  title={Size-Independent Sample Complexity of Neural Networks},
  author={Golowich, Noah and Rakhlin, Alexander and Shamir, Ohad},
  journal={arXiv preprint arXiv:1712.06541},
  year={2017}
}

@article{AGNZ18,
  title={Stronger generalization bounds for deep nets via a compression approach},
  author={Arora, Sanjeev and Ge, Rong and Neyshabur, Behnam and Zhang, Yi},
  journal={arXiv preprint arXiv:1802.05296},
  year={2018}
}

%% Online Learning
@article{S11,
  title={Online learning and online convex optimization},
  author={Shalev-Shwartz, Shai},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={2},
  pages={107--194},
  year={2011}
}

@article{S07,
	Author = {Shalev-Shwartz, Shai and Singer, Yoram},
	Date-Added = {2016-10-29 22:29:17 +0000},
	Date-Modified = {2016-10-29 22:30:27 +0000},
	Journal = {Citeseer},
	Title = {Online learning: Theory, algorithms, and applications},
	Year = {2007}}

%% Nestest Neighbors
@inproceedings{CD14,
  title={Rates of convergence for nearest neighbor classification},
  author={Chaudhuri, Kamalika and Dasgupta, Sanjoy},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3437--3445},
  year={2014}
}

%% Bandits
@article{BC12,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{ACF02,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@article{LR85,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985},
  publisher={Elsevier}
}

@inproceedings{GC11,
  title={The KL-UCB algorithm for bounded stochastic bandits and beyond},
  author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={359--376},
  year={2011}
}

@inproceedings{MMS11,
  title={A finite-time analysis of multi-armed bandits problems with kullback-leibler divergences},
  author={Maillard, Odalric-Ambrym and Munos, R{\'e}mi and Stoltz, Gilles},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={497--514},
  year={2011}
}

@inproceedings{AB09,
  title={Minimax policies for adversarial and stochastic bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={COLT},
  pages={217--226},
  year={2009}
}

@inproceedings{KKM12,
  title={Thompson Sampling: An Asymptotically Optimal Finite-Time Analysis.},
  author={Kaufmann, Emilie and Korda, Nathaniel and Munos, R{\'e}mi},
  booktitle={ALT},
  volume={12},
  pages={199--213},
  year={2012},
  organization={Springer}
}

%% Convexity and Convex Optimization
@book{HL12,
  title={Fundamentals of convex analysis},
  author={Hiriart-Urruty, Jean-Baptiste and Lemar{\'e}chal, Claude},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{R15,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={2015},
  publisher={Princeton university press}
}

@book{BL10,
  title={Convex analysis and nonlinear optimization: theory and examples},
  author={Borwein, Jonathan and Lewis, Adrian S},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{N13,
	Author = {Nesterov, Yurii},
	Date-Added = {2016-10-25 17:14:45 +0000},
	Date-Modified = {2016-10-25 17:15:20 +0000},
	Publisher = {Springer Science & Business Media},
	Title = {Introductory lectures on convex optimization: A basic course},
	Year = {2013}}

@book{BV04,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Date-Added = {2016-10-25 17:12:44 +0000},
	Date-Modified = {2016-10-25 17:13:13 +0000},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}}

@article{B14,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien},
  journal={arXiv preprint arXiv:1405.4980},
  year={2014}
}

@misc{T08,
  author={Tseng, Paul},
  title={On Accelerated Proximal Gradient Methods for Convex-Concave Optimization},
  howpublished={\url{http://www.mit.edu/~dimitrib/PTseng/papers/apgm.pdf}},
  year={2008}
}

%% Online Optimization
@article{H16,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{AWY09,
	Author = {Agrawal, Shipra and Wang, Zizhuo and Ye, Yinyu},
	Date-Added = {2016-05-23 13:33:30 +0000},
	Date-Modified = {2016-05-23 13:34:00 +0000},
	Journal = {arXiv preprint arXiv:0911.2974},
	Title = {A dynamic near-optimal algorithm for online linear programming},
	Year = {2009}
}

@inproceedings{AD15,
	Author = {Agrawal, Shipra and Devanur, Nikhil R},
	Booktitle = {Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-05-23 13:30:31 +0000},
	Date-Modified = {2016-05-23 13:31:35 +0000},
	Organization = {SIAM},
	Pages = {1405--1424},
	Title = {Fast algorithms for online stochastic convex programming},
	Year = {2015}
}

%% Non-convex Optimization
@article{NP06,
  title={Cubic regularization of Newton method and its global performance},
  author={Nesterov, Yurii and Polyak, Boris T},
  journal={Mathematical Programming},
  volume={108},
  number={1},
  pages={177--205},
  year={2006},
  publisher={Springer}
}

%% Practice
@article{ZBHRV17,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}

Machine_Learning/Note/Notes_on_Machine_Learning.bib (after)
%% This BibTex file tracks Ziwei's references in machine learning. It will overlap a lot with the optimization and probability BibTex file.
%% Impoerant hard links include:
%% Research/Tools/BibTeX/ML.bib;
%% Notes/Machine_Learning/Notes_on_Machine_Learning.bib.

%% General ML
@book{M12,
  Author = {Murphy, Kevin P},
  Date-Added = {2016-10-25 17:10:07 +0000},
  Date-Modified = {2016-10-25 17:11:06 +0000},
  Publisher = {MIT press},
  Title = {Machine learning: a probabilistic perspective},
  Year = {2012}}

@incollection{BBL04,
  title={Introduction to statistical learning theory},
  author={Bousquet, Olivier and Boucheron, St{\'e}phane and Lugosi, G{\'a}bor},
  booktitle={Advanced lectures on machine learning},
  pages={169--207},
  year={2004},
  publisher={Springer}
}

%% Neural nets optimization
@article{DHL18,
  title={Algorithmic Regularization in Learning Deep Homogeneous Models: Layers are Automatically Balanced},
  author={Du, Simon S and Hu, Wei and Lee, Jason D},
  journal={arXiv preprint arXiv:1806.00900},
  year={2018}
}

%% Neural nets generalization
@inproceedings{BFT17,
  title={Spectrally-normalized margin bounds for neural networks},
  author={Bartlett, Peter L and Foster, Dylan J and Telgarsky, Matus J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6241--6250},
  year={2017}
}

@article{GRS17,
  title={Size-Independent Sample Complexity of Neural Networks},
  author={Golowich, Noah and Rakhlin, Alexander and Shamir, Ohad},
  journal={arXiv preprint arXiv:1712.06541},
  year={2017}
}

@article{AGNZ18,
  title={Stronger generalization bounds for deep nets via a compression approach},
  author={Arora, Sanjeev and Ge, Rong and Neyshabur, Behnam and Zhang, Yi},
  journal={arXiv preprint arXiv:1802.05296},
  year={2018}
}

%% Online Learning
@article{S11,
  title={Online learning and online convex optimization},
  author={Shalev-Shwartz, Shai},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={2},
  pages={107--194},
  year={2011}
}

@article{S07,
	Author = {Shalev-Shwartz, Shai and Singer, Yoram},
	Date-Added = {2016-10-29 22:29:17 +0000},
	Date-Modified = {2016-10-29 22:30:27 +0000},
	Journal = {Citeseer},
	Title = {Online learning: Theory, algorithms, and applications},
	Year = {2007}}

%% Nestest Neighbors
@inproceedings{CD14,
  title={Rates of convergence for nearest neighbor classification},
  author={Chaudhuri, Kamalika and Dasgupta, Sanjoy},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3437--3445},
  year={2014}
}

%% Bandits
@article{BC12,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{ACF02,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@article{LR85,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985},
  publisher={Elsevier}
}

@inproceedings{GC11,
  title={The KL-UCB algorithm for bounded stochastic bandits and beyond},
  author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={359--376},
  year={2011}
}

@inproceedings{MMS11,
  title={A finite-time analysis of multi-armed bandits problems with kullback-leibler divergences},
  author={Maillard, Odalric-Ambrym and Munos, R{\'e}mi and Stoltz, Gilles},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={497--514},
  year={2011}
}

@inproceedings{AB09,
  title={Minimax policies for adversarial and stochastic bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={COLT},
  pages={217--226},
  year={2009}
}

@inproceedings{KKM12,
  title={Thompson Sampling: An Asymptotically Optimal Finite-Time Analysis.},
  author={Kaufmann, Emilie and Korda, Nathaniel and Munos, R{\'e}mi},
  booktitle={ALT},
  volume={12},
  pages={199--213},
  year={2012},
  organization={Springer}
}

%% Convexity and Convex Optimization
@book{HL12,
  title={Fundamentals of convex analysis},
  author={Hiriart-Urruty, Jean-Baptiste and Lemar{\'e}chal, Claude},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{R15,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={2015},
  publisher={Princeton university press}
}

@book{BL10,
  title={Convex analysis and nonlinear optimization: theory and examples},
  author={Borwein, Jonathan and Lewis, Adrian S},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{N13,
	Author = {Nesterov, Yurii},
	Date-Added = {2016-10-25 17:14:45 +0000},
	Date-Modified = {2016-10-25 17:15:20 +0000},
	Publisher = {Springer Science & Business Media},
	Title = {Introductory lectures on convex optimization: A basic course},
	Year = {2013}}

@book{BV04,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Date-Added = {2016-10-25 17:12:44 +0000},
	Date-Modified = {2016-10-25 17:13:13 +0000},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}}

@article{B14,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien},
  journal={arXiv preprint arXiv:1405.4980},
  year={2014}
}

@misc{T08,
  author={Tseng, Paul},
  title={On Accelerated Proximal Gradient Methods for Convex-Concave Optimization},
  howpublished={\url{http://www.mit.edu/~dimitrib/PTseng/papers/apgm.pdf}},
  year={2008}
}

%% Online Optimization
@article{H16,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{AWY09,
	Author = {Agrawal, Shipra and Wang, Zizhuo and Ye, Yinyu},
	Date-Added = {2016-05-23 13:33:30 +0000},
	Date-Modified = {2016-05-23 13:34:00 +0000},
	Journal = {arXiv preprint arXiv:0911.2974},
	Title = {A dynamic near-optimal algorithm for online linear programming},
	Year = {2009}
}

@inproceedings{AD15,
	Author = {Agrawal, Shipra and Devanur, Nikhil R},
	Booktitle = {Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-05-23 13:30:31 +0000},
	Date-Modified = {2016-05-23 13:31:35 +0000},
	Organization = {SIAM},
	Pages = {1405--1424},
	Title = {Fast algorithms for online stochastic convex programming},
	Year = {2015}
}

%% Non-convex Optimization
@article{NP06,
  title={Cubic regularization of Newton method and its global performance},
  author={Nesterov, Yurii and Polyak, Boris T},
  journal={Mathematical Programming},
  volume={108},
  number={1},
  pages={177--205},
  year={2006},
  publisher={Springer}
}

@inproceedings{GHJY15,
  title={Escaping from saddle points—online stochastic gradient for tensor decomposition},
  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
  booktitle={Conference on Learning Theory},
  pages={797--842},
  year={2015}
}

@article{LSJR16,
  title={Gradient descent converges to minimizers},
  author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
  journal={arXiv preprint arXiv:1602.04915},
  year={2016}
}

%% Practice
@article{ZBHRV17,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}

Machine_Learning/Note/Notes_on_Machine_Learning.bib (diff)
@@ -244,6 +244,21 @@
   publisher={Springer}
 }
 
+@inproceedings{GHJY15,
+  title={Escaping from saddle points—online stochastic gradient for tensor decomposition},
+  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
+  booktitle={Conference on Learning Theory},
+  pages={797--842},
+  year={2015}
+}
+
+@article{LSJR16,
+  title={Gradient descent converges to minimizers},
+  author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
+  journal={arXiv preprint arXiv:1602.04915},
+  year={2016}
+}
+
 %% Practice
 @article{ZBHRV17,
   title={Understanding deep learning requires rethinking generalization},
