Optimization/Note/Notes_on_Optimization.bib (before)
% This BibTex file tracks Ziwei's references in optimization. It will overlap a lot with the machine learning BibTex file.
% Impoerant hard links include:
% Research/Tools/BibTeX/Opt.bib;
% Notes/Optimization/Notes_on_Optimization.bib.

% Convexity
@book{HL12,
  title={Fundamentals of convex analysis},
  author={Hiriart-Urruty, Jean-Baptiste and Lemar{\'e}chal, Claude},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{R15,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={2015},
  publisher={Princeton university press}
}

@book{BL10,
  title={Convex analysis and nonlinear optimization: theory and examples},
  author={Borwein, Jonathan and Lewis, Adrian S},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{N13,
	Author = {Nesterov, Yurii},
	Date-Added = {2016-10-25 17:14:45 +0000},
	Date-Modified = {2016-10-25 17:15:20 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Introductory lectures on convex optimization: A basic course},
	Year = {2013}}

@book{BV04,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Date-Added = {2016-10-25 17:12:44 +0000},
	Date-Modified = {2016-10-25 17:13:13 +0000},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}}

@article{B14,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien},
  journal={arXiv preprint arXiv:1405.4980},
  year={2014}
}

@inproceedings{N83,
  title={A method of solving a convex programming problem with convergence rate O(1/k2)},
  author={Nesterov, Yurii},
  booktitle={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  pages={372--376},
  year={1983}
}

@article{N88,
  title={On an approach to the construction of optimal methods of minimization of smooth convex functions},
  author={Nesterov, Yurii},
  journal={Ekonomika i Mateaticheskie Metody},
  volume={24},
  number={3},
  pages={509--517},
  year={1988}
}

@article{N05,
  title={Smooth minimization of non-smooth functions},
  author={Nesterov, Yurii},
  journal={Mathematical programming},
  volume={103},
  number={1},
  pages={127--152},
  year={2005},
  publisher={Springer}
}

@misc{N07,
  title={Gradient methods for minimizing composite objective function},
  author={Nesterov, Yurii},
  year={2007},
  publisher={Core Louvain-la-Neuve}
}

@article{BT09,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@misc{T08,
  author={Tseng, Paul},
  title={On Accelerated Proximal Gradient Methods for Convex-Concave Optimization},
  howpublished={\url{http://www.mit.edu/~dimitrib/PTseng/papers/apgm.pdf}},
  year={2008}
}

@inproceedings{SBC14,
  title={A differential equation for modeling Nesterov’s accelerated gradient method: Theory and insights},
  author={Su, Weijie and Boyd, Stephen and Candes, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2510--2518},
  year={2014}
}

@article{BLS15,
  title={A geometric alternative to Nesterov's accelerated gradient descent},
  author={Bubeck, S{\'e}bastien and Lee, Yin Tat and Singh, Mohit},
  journal={arXiv preprint arXiv:1506.08187},
  year={2015}
}

@article{H16,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{AWY09,
	Author = {Agrawal, Shipra and Wang, Zizhuo and Ye, Yinyu},
	Date-Added = {2016-05-23 13:33:30 +0000},
	Date-Modified = {2016-05-23 13:34:00 +0000},
	Journal = {arXiv preprint arXiv:0911.2974},
	Title = {A dynamic near-optimal algorithm for online linear programming},
	Year = {2009}
}

@inproceedings{AD15,
	Author = {Agrawal, Shipra and Devanur, Nikhil R},
	Booktitle = {Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-05-23 13:30:31 +0000},
	Date-Modified = {2016-05-23 13:31:35 +0000},
	Organization = {SIAM},
	Pages = {1405--1424},
	Title = {Fast algorithms for online stochastic convex programming},
	Year = {2015}
}

@article{DJWW15,
  title={Optimal rates for zero-order convex optimization: The power of two function evaluations},
  author={Duchi, John C and Jordan, Michael I and Wainwright, Martin J and Wibisono, Andre},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={5},
  pages={2788--2806},
  year={2015},
  publisher={IEEE}
}

@article{N09,
  title={Primal-dual subgradient methods for convex problems},
  author={Nesterov, Yurii},
  journal={Mathematical programming},
  volume={120},
  number={1},
  pages={221--259},
  year={2009},
  publisher={Springer}
}

@inproceedings{SZ13,
  title={Stochastic gradient descent for non-smooth optimization: Convergence results and optimal averaging schemes},
  author={Shamir, Ohad and Zhang, Tong},
  booktitle={International Conference on Machine Learning},
  pages={71--79},
  year={2013}
}

% Non-convexity
@article{NP06,
  title={Cubic regularization of Newton method and its global performance},
  author={Nesterov, Yurii and Polyak, Boris T},
  journal={Mathematical Programming},
  volume={108},
  number={1},
  pages={177--205},
  year={2006},
  publisher={Springer}
}

% Modularity
@book{T11,
  title={Supermodularity and complementarity},
  author={Topkis, Donald M},
  year={2011},
  publisher={Princeton university press}
}

% Machine Learning related
@article{S11,
  title={Online learning and online convex optimization},
  author={Shalev-Shwartz, Shai},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={2},
  pages={107--194},
  year={2011}
}

@article{S07,
  Author = {Shalev-Shwartz, Shai and Singer, Yoram},
  Date-Added = {2016-10-29 22:29:17 +0000},
  Date-Modified = {2016-10-29 22:30:27 +0000},
  Journal = {Citeseer},
  Title = {Online learning: Theory, algorithms, and applications},
  Year = {2007}}

@article{BC12,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{DHL18,
  title={Algorithmic Regularization in Learning Deep Homogeneous Models: Layers are Automatically Balanced},
  author={Du, Simon S and Hu, Wei and Lee, Jason D},
  journal={arXiv preprint arXiv:1806.00900},
  year={2018}
}

Optimization/Note/Notes_on_Optimization.bib (after)
% This BibTex file tracks Ziwei's references in optimization. It will overlap a lot with the machine learning BibTex file.
% Impoerant hard links include:
% Research/Tools/BibTeX/Opt.bib;
% Notes/Optimization/Notes_on_Optimization.bib.

% Convexity
@book{HL12,
  title={Fundamentals of convex analysis},
  author={Hiriart-Urruty, Jean-Baptiste and Lemar{\'e}chal, Claude},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{R15,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={2015},
  publisher={Princeton university press}
}

@book{BL10,
  title={Convex analysis and nonlinear optimization: theory and examples},
  author={Borwein, Jonathan and Lewis, Adrian S},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{N13,
	Author = {Nesterov, Yurii},
	Date-Added = {2016-10-25 17:14:45 +0000},
	Date-Modified = {2016-10-25 17:15:20 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Introductory lectures on convex optimization: A basic course},
	Year = {2013}}

@book{BV04,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Date-Added = {2016-10-25 17:12:44 +0000},
	Date-Modified = {2016-10-25 17:13:13 +0000},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}}

@article{B14,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien},
  journal={arXiv preprint arXiv:1405.4980},
  year={2014}
}

@inproceedings{N83,
  title={A method of solving a convex programming problem with convergence rate O(1/k2)},
  author={Nesterov, Yurii},
  booktitle={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  pages={372--376},
  year={1983}
}

@article{N88,
  title={On an approach to the construction of optimal methods of minimization of smooth convex functions},
  author={Nesterov, Yurii},
  journal={Ekonomika i Mateaticheskie Metody},
  volume={24},
  number={3},
  pages={509--517},
  year={1988}
}

@article{N05,
  title={Smooth minimization of non-smooth functions},
  author={Nesterov, Yurii},
  journal={Mathematical programming},
  volume={103},
  number={1},
  pages={127--152},
  year={2005},
  publisher={Springer}
}

@misc{N07,
  title={Gradient methods for minimizing composite objective function},
  author={Nesterov, Yurii},
  year={2007},
  publisher={Core Louvain-la-Neuve}
}

@article{BT09,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}

@misc{T08,
  author={Tseng, Paul},
  title={On Accelerated Proximal Gradient Methods for Convex-Concave Optimization},
  howpublished={\url{http://www.mit.edu/~dimitrib/PTseng/papers/apgm.pdf}},
  year={2008}
}

@inproceedings{SBC14,
  title={A differential equation for modeling Nesterov’s accelerated gradient method: Theory and insights},
  author={Su, Weijie and Boyd, Stephen and Candes, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2510--2518},
  year={2014}
}

@article{BLS15,
  title={A geometric alternative to Nesterov's accelerated gradient descent},
  author={Bubeck, S{\'e}bastien and Lee, Yin Tat and Singh, Mohit},
  journal={arXiv preprint arXiv:1506.08187},
  year={2015}
}

@article{H16,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{AWY09,
	Author = {Agrawal, Shipra and Wang, Zizhuo and Ye, Yinyu},
	Date-Added = {2016-05-23 13:33:30 +0000},
	Date-Modified = {2016-05-23 13:34:00 +0000},
	Journal = {arXiv preprint arXiv:0911.2974},
	Title = {A dynamic near-optimal algorithm for online linear programming},
	Year = {2009}
}

@inproceedings{AD15,
	Author = {Agrawal, Shipra and Devanur, Nikhil R},
	Booktitle = {Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-05-23 13:30:31 +0000},
	Date-Modified = {2016-05-23 13:31:35 +0000},
	Organization = {SIAM},
	Pages = {1405--1424},
	Title = {Fast algorithms for online stochastic convex programming},
	Year = {2015}
}

@article{DJWW15,
  title={Optimal rates for zero-order convex optimization: The power of two function evaluations},
  author={Duchi, John C and Jordan, Michael I and Wainwright, Martin J and Wibisono, Andre},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={5},
  pages={2788--2806},
  year={2015},
  publisher={IEEE}
}

@article{N09,
  title={Primal-dual subgradient methods for convex problems},
  author={Nesterov, Yurii},
  journal={Mathematical programming},
  volume={120},
  number={1},
  pages={221--259},
  year={2009},
  publisher={Springer}
}

@inproceedings{SZ13,
  title={Stochastic gradient descent for non-smooth optimization: Convergence results and optimal averaging schemes},
  author={Shamir, Ohad and Zhang, Tong},
  booktitle={International Conference on Machine Learning},
  pages={71--79},
  year={2013}
}

% Non-convexity
@article{NP06,
  title={Cubic regularization of Newton method and its global performance},
  author={Nesterov, Yurii and Polyak, Boris T},
  journal={Mathematical Programming},
  volume={108},
  number={1},
  pages={177--205},
  year={2006},
  publisher={Springer}
}

@inproceedings{GHJY15,
  title={Escaping from saddle points—online stochastic gradient for tensor decomposition},
  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
  booktitle={Conference on Learning Theory},
  pages={797--842},
  year={2015}
}

@article{LSJR16,
  title={Gradient descent converges to minimizers},
  author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
  journal={arXiv preprint arXiv:1602.04915},
  year={2016}
}

% Modularity
@book{T11,
  title={Supermodularity and complementarity},
  author={Topkis, Donald M},
  year={2011},
  publisher={Princeton university press}
}

% Machine Learning related
@article{S11,
  title={Online learning and online convex optimization},
  author={Shalev-Shwartz, Shai},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={2},
  pages={107--194},
  year={2011}
}

@article{S07,
  Author = {Shalev-Shwartz, Shai and Singer, Yoram},
  Date-Added = {2016-10-29 22:29:17 +0000},
  Date-Modified = {2016-10-29 22:30:27 +0000},
  Journal = {Citeseer},
  Title = {Online learning: Theory, algorithms, and applications},
  Year = {2007}}

@article{BC12,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{DHL18,
  title={Algorithmic Regularization in Learning Deep Homogeneous Models: Layers are Automatically Balanced},
  author={Du, Simon S and Hu, Wei and Lee, Jason D},
  journal={arXiv preprint arXiv:1806.00900},
  year={2018}
}

Optimization/Note/Notes_on_Optimization.bib (diff)
@@ -192,6 +192,21 @@
   publisher={Springer}
 }
 
+@inproceedings{GHJY15,
+  title={Escaping from saddle points—online stochastic gradient for tensor decomposition},
+  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
+  booktitle={Conference on Learning Theory},
+  pages={797--842},
+  year={2015}
+}
+
+@article{LSJR16,
+  title={Gradient descent converges to minimizers},
+  author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
+  journal={arXiv preprint arXiv:1602.04915},
+  year={2016}
+}
+
 % Modularity
 @book{T11,
   title={Supermodularity and complementarity},
