Tools/BibTeX/MyRef.bib (before)
% This BibTeX bibliography file contains reference for all Ziwei's related areas. Every time a reference is added to a specific BibTex file, it should also be added into this file. Used for interdisciplinary works and old-time works. 
% References are categorized very roughly here. If a more specific topic is required, please refer to more specific BibTex files.
% Important hard links include:
% Research/Tools/BibTeX/MyRef.bib;
% all papers.

% Machine Learning
@book{M12,
	Author = {Murphy, Kevin P},
	Date-Added = {2016-10-25 17:10:07 +0000},
	Date-Modified = {2016-10-25 17:11:06 +0000},
	Publisher = {MIT press},
	Title = {Machine learning: a probabilistic perspective},
	Year = {2012}
}

@incollection{BBL04,
  title={Introduction to statistical learning theory},
  author={Bousquet, Olivier and Boucheron, St{\'e}phane and Lugosi, G{\'a}bor},
  booktitle={Advanced lectures on machine learning},
  pages={169--207},
  year={2004},
  publisher={Springer}
}

@inproceedings{BFT17,
  title={Spectrally-normalized margin bounds for neural networks},
  author={Bartlett, Peter L and Foster, Dylan J and Telgarsky, Matus J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6241--6250},
  year={2017}
}

@article{GRS17,
  title={Size-Independent Sample Complexity of Neural Networks},
  author={Golowich, Noah and Rakhlin, Alexander and Shamir, Ohad},
  journal={arXiv preprint arXiv:1712.06541},
  year={2017}
}

@article{AGNZ18,
  title={Stronger generalization bounds for deep nets via a compression approach},
  author={Arora, Sanjeev and Ge, Rong and Neyshabur, Behnam and Zhang, Yi},
  journal={arXiv preprint arXiv:1802.05296},
  year={2018}
}

@article{S11,
  title={Online learning and online convex optimization},
  author={Shalev-Shwartz, Shai},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={2},
  pages={107--194},
  year={2011}
}

@article{S07,
	Author = {Shalev-Shwartz, Shai and Singer, Yoram},
	Date-Added = {2016-10-29 22:29:17 +0000},
	Date-Modified = {2016-10-29 22:30:27 +0000},
	Journal = {Citeseer},
	Title = {Online learning: Theory, algorithms, and applications},
	Year = {2007}
}

@inproceedings{CD14,
  title={Rates of convergence for nearest neighbor classification},
  author={Chaudhuri, Kamalika and Dasgupta, Sanjoy},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3437--3445},
  year={2014}
}

@article{BC12,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{ACF02,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@article{LR85,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985},
  publisher={Elsevier}
}

@inproceedings{GC11,
  title={The KL-UCB algorithm for bounded stochastic bandits and beyond},
  author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={359--376},
  year={2011}
}

@inproceedings{MMS11,
  title={A finite-time analysis of multi-armed bandits problems with kullback-leibler divergences},
  author={Maillard, Odalric-Ambrym and Munos, R{\'e}mi and Stoltz, Gilles},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={497--514},
  year={2011}
}

@inproceedings{AB09,
  title={Minimax policies for adversarial and stochastic bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={COLT},
  pages={217--226},
  year={2009}
}

@inproceedings{KKM12,
  title={Thompson Sampling: An Asymptotically Optimal Finite-Time Analysis.},
  author={Kaufmann, Emilie and Korda, Nathaniel and Munos, R{\'e}mi},
  booktitle={ALT},
  volume={12},
  pages={199--213},
  year={2012},
  organization={Springer}
}

@article{ZBHRV16,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}

@article{DHL18,
  title={Algorithmic Regularization in Learning Deep Homogeneous Models: Layers are Automatically Balanced},
  author={Du, Simon S and Hu, Wei and Lee, Jason D},
  journal={arXiv preprint arXiv:1806.00900},
  year={2018}
}

% Optimization
@book{HL12,
  title={Fundamentals of convex analysis},
  author={Hiriart-Urruty, Jean-Baptiste and Lemar{\'e}chal, Claude},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{R15,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={2015},
  publisher={Princeton university press}
}

@book{BL10,
  title={Convex analysis and nonlinear optimization: theory and examples},
  author={Borwein, Jonathan and Lewis, Adrian S},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{N13,
	Author = {Nesterov, Yurii},
	Date-Added = {2016-10-25 17:14:45 +0000},
	Date-Modified = {2016-10-25 17:15:20 +0000},
	Publisher = {Springer Science & Business Media},
	Title = {Introductory lectures on convex optimization: A basic course},
	Year = {2013}
}

@book{BV04,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Date-Added = {2016-10-25 17:12:44 +0000},
	Date-Modified = {2016-10-25 17:13:13 +0000},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}
}

@article{B14,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien},
  journal={arXiv preprint arXiv:1405.4980},
  year={2014}
}

@inproceedings{N83,
  title={A method of solving a convex programming problem with convergence rate O (1/k2)},
  author={Nesterov, Yurii},
  booktitle={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  pages={372--376},
  year={1983}
}

@misc{T08,
  author={Tseng, Paul},
  title={On Accelerated Proximal Gradient Methods for Convex-Concave Optimization},
  howpublished={\url{http://www.mit.edu/~dimitrib/PTseng/papers/apgm.pdf}},
  year={2008}
}

@inproceedings{SBC14,
  title={A differential equation for modeling Nesterov’s accelerated gradient method: Theory and insights},
  author={Su, Weijie and Boyd, Stephen and Candes, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2510--2518},
  year={2014}
}

@article{BLS15,
  title={A geometric alternative to Nesterov's accelerated gradient descent},
  author={Bubeck, S{\'e}bastien and Lee, Yin Tat and Singh, Mohit},
  journal={arXiv preprint arXiv:1506.08187},
  year={2015}
}

@article{H16,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{AWY09,
	Author = {Agrawal, Shipra and Wang, Zizhuo and Ye, Yinyu},
	Date-Added = {2016-05-23 13:33:30 +0000},
	Date-Modified = {2016-05-23 13:34:00 +0000},
	Journal = {arXiv preprint arXiv:0911.2974},
	Title = {A dynamic near-optimal algorithm for online linear programming},
	Year = {2009}
}

@inproceedings{AD15,
	Author = {Agrawal, Shipra and Devanur, Nikhil R},
	Booktitle = {Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-05-23 13:30:31 +0000},
	Date-Modified = {2016-05-23 13:31:35 +0000},
	Organization = {SIAM},
	Pages = {1405--1424},
	Title = {Fast algorithms for online stochastic convex programming},
	Year = {2015}
}

@article{DJWW15,
  title={Optimal rates for zero-order convex optimization: The power of two function evaluations},
  author={Duchi, John C and Jordan, Michael I and Wainwright, Martin J and Wibisono, Andre},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={5},
  pages={2788--2806},
  year={2015},
  publisher={IEEE}
}

@article{N09,
  title={Primal-dual subgradient methods for convex problems},
  author={Nesterov, Yurii},
  journal={Mathematical programming},
  volume={120},
  number={1},
  pages={221--259},
  year={2009},
  publisher={Springer}
}

@inproceedings{SZ13,
  title={Stochastic gradient descent for non-smooth optimization: Convergence results and optimal averaging schemes},
  author={Shamir, Ohad and Zhang, Tong},
  booktitle={International Conference on Machine Learning},
  pages={71--79},
  year={2013}
}

@article{NP06,
  title={Cubic regularization of Newton method and its global performance},
  author={Nesterov, Yurii and Polyak, Boris T},
  journal={Mathematical Programming},
  volume={108},
  number={1},
  pages={177--205},
  year={2006},
  publisher={Springer}
}

@book{T11,
  title={Supermodularity and complementarity},
  author={Topkis, Donald M},
  year={2011},
  publisher={Princeton university press}
}

% Algorithmic Game Theory
@book{NRTV07,
  title={Algorithmic game theory},
  author={Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V},
  volume={1},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@inproceedings{BJN07,
	Author = {Buchbinder, Niv and Jain, Kamal and Naor, Joseph Seffi},
	Booktitle = {European Symposium on Algorithms},
	Date-Added = {2016-09-05 21:46:50 +0000},
	Date-Modified = {2016-09-05 21:47:38 +0000},
	Editor = {253--264},
	Organization = {Springer},
	Title = {Online primal-dual algorithms for maximizing ad-auctions revenue},
	Year = {2007}}

@inproceedings{AGKM11,
	Author = {Aggarwal, Gagan and Goel, Gagan and Karande, Chinmay and Mehta, Aranyak},
	Booktitle = {Proceedings of the twenty-second annual ACM-SIAM symposium on Discrete Algorithms},
	Date-Added = {2016-09-05 21:44:37 +0000},
	Date-Modified = {2016-09-05 21:45:42 +0000},
	Organization = {SIAM},
	Pages = {1253--1264},
	Title = {Online vertex-weighted bipartite matching and single-bid budgeted allocations},
	Year = {2011}}

@inproceedings{DJK13,
	Author = {Devanur, Nikhil R and Jain, Kamal and Kleinberg, Robert D},
	Booktitle = {Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-09-05 21:29:47 +0000},
	Date-Modified = {2016-09-05 21:31:20 +0000},
	Organization = {Society for Industrial and Applied Mathematics},
	Pages = {101--107},
	Title = {Randomized primal-dual analysis of ranking for online bipartite matching},
	Year = {2013}}

@article{MSVV07,
	Author = {Mehta, Aranyak and Saberi, Amin and Vazirani, Umesh and Vazirani, Vijay},
	Date-Added = {2016-05-23 13:35:45 +0000},
	Date-Modified = {2016-05-23 13:36:40 +0000},
	Journal = {Journal of the ACM (JACM)},
	Number = {5},
	Pages = {22},
	Title = {Adwords and generalized online matching},
	Volume = {54},
	Year = {2007}}

@inproceedings{DH09,
	Author = {Devanur, Nikhil R and Hayes, Thomas P},
	Booktitle = {Proceedings of the 10th ACM conference on Electronic commerce},
	Date-Added = {2016-05-23 13:32:01 +0000},
	Date-Modified = {2016-05-23 13:32:49 +0000},
	Organization = {ACM},
	Pages = {71--78},
	Title = {The adwords problem: online keyword matching with budgeted bidders under random permutations},
	Year = {2009}}

@inproceedings{MY11,
	Author = {Mahdian, Mohammad and Yan, Qiqi},
	Booktitle = {Proceedings of the forty-third annual ACM symposium on Theory of computing},
	Date-Added = {2016-05-23 13:29:02 +0000},
	Date-Modified = {2016-05-23 13:29:54 +0000},
	Organization = {ACM},
	Pages = {597--606},
	Title = {Online bipartite matching with random arrivals: an approach based on strongly factor-revealing lps},
	Year = {2011}}

@inproceedings{KMT11,
	Author = {Karande, Chinmay and Mehta, Aranyak and Tripathi, Pushkar},
	Booktitle = {Proceedings of the forty-third annual ACM symposium on Theory of computing},
	Date-Added = {2016-05-23 13:26:53 +0000},
	Date-Modified = {2016-05-23 13:27:36 +0000},
	Organization = {ACM},
	Pages = {587--596},
	Title = {Online bipartite matching with unknown distributions},
	Year = {2011}}

@inproceedings{KVV90,
	Author = {Karp, Richard M and Vazirani, Umesh V and Vazirani, Vijay V},
	Booktitle = {Proceedings of the twenty-second annual ACM symposium on Theory of computing},
	Date-Added = {2016-05-23 13:22:06 +0000},
	Date-Modified = {2016-05-23 13:22:59 +0000},
	Organization = {ACM},
	Pages = {352--358},
	Title = {An optimal algorithm for on-line bipartite matching},
	Year = {1990}}

@inproceedings{BBM08,
  title={Item pricing for revenue maximization},
  author={Balcan, Maria-Florina and Blum, Avrim and Mansour, Yishay},
  booktitle={Proceedings of the 9th ACM conference on Electronic commerce},
  pages={50--59},
  year={2008},
  organization={ACM}
}

@inproceedings{FGL15,
  title={Combinatorial auctions via posted prices},
  author={Feldman, Michal and Gravin, Nick and Lucier, Brendan},
  booktitle={Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={123--135},
  year={2015},
  organization={Society for Industrial and Applied Mathematics}
}


@inproceedings{BGMS11,
  title={Welfare and profit maximization with production costs},
  author={Blum, Avrim and Gupta, Anupam and Mansour, Yishay and Sharma, Ankit},
  booktitle={Foundations of Computer Science (FOCS), 2011 IEEE 52nd Annual Symposium on},
  pages={77--86},
  year={2011},
  organization={IEEE}
}

@article{CHK13,
  title={Dynamic and nonuniform pricing strategies for revenue maximization},
  author={Chakraborty, Tanmoy and Huang, Zhiyi and Khanna, Sanjeev},
  journal={SIAM Journal on Computing},
  volume={42},
  number={6},
  pages={2424--2451},
  year={2013},
  publisher={SIAM}
}

@article{AS99,
  title={House allocation with existing tenants},
  author={Abdulkadiro{\u{g}}lu, Atila and S{\"o}nmez, Tayfun},
  journal={Journal of Economic Theory},
  volume={88},
  number={2},
  pages={233--260},
  year={1999},
  publisher={Elsevier}
}

@article{R08,
  title={Deferred acceptance algorithms: History, theory, practice, and open questions},
  author={Roth, Alvin E},
  journal={international Journal of game Theory},
  volume={36},
  number={3-4},
  pages={537--569},
  year={2008},
  publisher={Springer}
}

@book{OR94,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press}
}

@book{J01,
  title={Advanced microeconomic theory},
  author={Jehle, Geoffrey Alexander},
  year={2001},
  publisher={Pearson Education India}
}

@article{GS99,
  title={Walrasian equilibrium with gross substitutes},
  author={Gul, Faruk and Stacchetti, Ennio},
  journal={Journal of Economic theory},
  volume={87},
  number={1},
  pages={95--124},
  year={1999},
  publisher={Elsevier}
}

@article{KC82,
  title={Job matching, coalition formation, and gross substitutes},
  author={Kelso Jr, Alexander S and Crawford, Vincent P},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1483--1504},
  year={1982},
  publisher={JSTOR}
}

% Probablity
@book{BLM13,
  title={Concentration inequalities: A nonasymptotic theory of independence},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
  year={2013},
  publisher={Oxford university press}
}

@article{H63,
  title={Probability inequalities for sums of bounded random variables},
  author={Hoeffding, Wassily},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={13--30},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@book{SW09,
  title={Empirical processes with applications to statistics},
  author={Shorack, Galen R and Wellner, Jon A},
  year={2009},
  publisher={SIAM}
}

@book{F13,
  title={Real analysis: modern techniques and their applications},
  author={Folland, Gerald B},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{RF88,
  title={Real analysis},
  author={Royden, Halsey Lawrence and Fitzpatrick, Patrick},
  volume={198},
  number={8},
  year={1988},
  publisher={Macmillan New York}
}

@book{SS09,
  title={Real analysis: measure theory, integration, and Hilbert spaces},
  author={Stein, Elias M and Shakarchi, Rami},
  year={2009},
  publisher={Princeton University Press}
}

@book{D10,
  title={Probability: theory and examples},
  author={Durrett, Rick},
  year={2010},
  publisher={Cambridge university press}
}

@book{LP17,
  title={Markov chains and mixing times},
  author={Levin, David A and Peres, Yuval},
  volume={107},
  year={2017},
  publisher={American Mathematical Soc.}
}

% Complexity
@book{AB09,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}

@article{R15,
  title={Communication complexity (for algorithm designers)},
  author={Roughgarden, Tim},
  journal={arXiv preprint arXiv:1509.06257},
  year={2015}
}

@inproceedings{BJKST02,
  Author = {Bar-Yossef, Ziv and Jayram, TS and Kumar, Ravi and Sivakumar, D and Trevisan, Luca},
  Booktitle = {International Workshop on Randomization and Approximation Techniques in Computer Science},
  Date-Added = {2016-09-14 17:10:46 +0000},
  Date-Modified = {2016-09-14 17:12:33 +0000},
  Organization = {Springer},
  Pages = {1--10},
  Title = {Counting distinct elements in a data stream},
  Year = {2002}
}

%% Ad Hoc
@inproceedings{RUW16,
  title={Watch and learn: Optimizing from revealed preferences feedback},
  author={Roth, Aaron and Ullman, Jonathan and Wu, Zhiwei Steven},
  booktitle={Proceedings of the forty-eighth annual ACM symposium on Theory of Computing},
  pages={949--962},
  year={2016},
  organization={ACM}
}

@inproceedings{RSUW17,
  title={Multidimensional Dynamic Pricing for Welfare Maximization},
  author={Roth, Aaron and Slivkins, Aleksandrs and Ullman, Jonathan and Wu, Zhiwei Steven},
  booktitle={Proceedings of the 2017 ACM Conference on Economics and Computation},
  pages={519--536},
  year={2017},
  organization={ACM}
}

@misc{T17,
  author={Telgarsky, Matus},
  title={Decomposing learning problems into representation, optimization,
generalization},
  howpublished={\url{http://mjt.web.engr.illinois.edu/courses/mlt-f17/lec2.pdf}},
  year={2017}
}

@article{JRM17,
  title={Social Welfare and Profit Maximization from Revealed Preferences},
  author={Ji, Ziwei and Mehta, Ruta and Telgarsky, Matus},
  journal={arXiv preprint arXiv:1711.02211},
  year={2017}
}

Tools/BibTeX/MyRef.bib (after)
% This BibTeX bibliography file contains reference for all Ziwei's related areas. Every time a reference is added to a specific BibTex file, it should also be added into this file. Used for interdisciplinary works and old-time works. 
% References are categorized very roughly here. If a more specific topic is required, please refer to more specific BibTex files.
% Important hard links include:
% Research/Tools/BibTeX/MyRef.bib;
% all papers.

% Machine Learning
@book{M12,
	Author = {Murphy, Kevin P},
	Date-Added = {2016-10-25 17:10:07 +0000},
	Date-Modified = {2016-10-25 17:11:06 +0000},
	Publisher = {MIT press},
	Title = {Machine learning: a probabilistic perspective},
	Year = {2012}
}

@incollection{BBL04,
  title={Introduction to statistical learning theory},
  author={Bousquet, Olivier and Boucheron, St{\'e}phane and Lugosi, G{\'a}bor},
  booktitle={Advanced lectures on machine learning},
  pages={169--207},
  year={2004},
  publisher={Springer}
}

@inproceedings{BFT17,
  title={Spectrally-normalized margin bounds for neural networks},
  author={Bartlett, Peter L and Foster, Dylan J and Telgarsky, Matus J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6241--6250},
  year={2017}
}

@article{GRS17,
  title={Size-Independent Sample Complexity of Neural Networks},
  author={Golowich, Noah and Rakhlin, Alexander and Shamir, Ohad},
  journal={arXiv preprint arXiv:1712.06541},
  year={2017}
}

@article{AGNZ18,
  title={Stronger generalization bounds for deep nets via a compression approach},
  author={Arora, Sanjeev and Ge, Rong and Neyshabur, Behnam and Zhang, Yi},
  journal={arXiv preprint arXiv:1802.05296},
  year={2018}
}

@article{S11,
  title={Online learning and online convex optimization},
  author={Shalev-Shwartz, Shai},
  journal={Foundations and Trends in Machine Learning},
  volume={4},
  number={2},
  pages={107--194},
  year={2011}
}

@article{S07,
	Author = {Shalev-Shwartz, Shai and Singer, Yoram},
	Date-Added = {2016-10-29 22:29:17 +0000},
	Date-Modified = {2016-10-29 22:30:27 +0000},
	Journal = {Citeseer},
	Title = {Online learning: Theory, algorithms, and applications},
	Year = {2007}
}

@inproceedings{CD14,
  title={Rates of convergence for nearest neighbor classification},
  author={Chaudhuri, Kamalika and Dasgupta, Sanjoy},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3437--3445},
  year={2014}
}

@article{BC12,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={5},
  number={1},
  pages={1--122},
  year={2012},
  publisher={Now Publishers, Inc.}
}

@article{ACF02,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@article{LR85,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985},
  publisher={Elsevier}
}

@inproceedings{GC11,
  title={The KL-UCB algorithm for bounded stochastic bandits and beyond},
  author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={359--376},
  year={2011}
}

@inproceedings{MMS11,
  title={A finite-time analysis of multi-armed bandits problems with kullback-leibler divergences},
  author={Maillard, Odalric-Ambrym and Munos, R{\'e}mi and Stoltz, Gilles},
  booktitle={Proceedings of the 24th annual Conference On Learning Theory},
  pages={497--514},
  year={2011}
}

@inproceedings{AB09,
  title={Minimax policies for adversarial and stochastic bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={COLT},
  pages={217--226},
  year={2009}
}

@inproceedings{KKM12,
  title={Thompson Sampling: An Asymptotically Optimal Finite-Time Analysis.},
  author={Kaufmann, Emilie and Korda, Nathaniel and Munos, R{\'e}mi},
  booktitle={ALT},
  volume={12},
  pages={199--213},
  year={2012},
  organization={Springer}
}

@article{ZBHRV16,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}

@article{DHL18,
  title={Algorithmic Regularization in Learning Deep Homogeneous Models: Layers are Automatically Balanced},
  author={Du, Simon S and Hu, Wei and Lee, Jason D},
  journal={arXiv preprint arXiv:1806.00900},
  year={2018}
}

% Optimization
@book{HL12,
  title={Fundamentals of convex analysis},
  author={Hiriart-Urruty, Jean-Baptiste and Lemar{\'e}chal, Claude},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{R15,
  title={Convex analysis},
  author={Rockafellar, Ralph Tyrell},
  year={2015},
  publisher={Princeton university press}
}

@book{BL10,
  title={Convex analysis and nonlinear optimization: theory and examples},
  author={Borwein, Jonathan and Lewis, Adrian S},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@book{N13,
	Author = {Nesterov, Yurii},
	Date-Added = {2016-10-25 17:14:45 +0000},
	Date-Modified = {2016-10-25 17:15:20 +0000},
	Publisher = {Springer Science & Business Media},
	Title = {Introductory lectures on convex optimization: A basic course},
	Year = {2013}
}

@book{BV04,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Date-Added = {2016-10-25 17:12:44 +0000},
	Date-Modified = {2016-10-25 17:13:13 +0000},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}
}

@article{B14,
  title={Convex optimization: Algorithms and complexity},
  author={Bubeck, S{\'e}bastien},
  journal={arXiv preprint arXiv:1405.4980},
  year={2014}
}

@inproceedings{N83,
  title={A method of solving a convex programming problem with convergence rate O (1/k2)},
  author={Nesterov, Yurii},
  booktitle={Soviet Mathematics Doklady},
  volume={27},
  number={2},
  pages={372--376},
  year={1983}
}

@misc{T08,
  author={Tseng, Paul},
  title={On Accelerated Proximal Gradient Methods for Convex-Concave Optimization},
  howpublished={\url{http://www.mit.edu/~dimitrib/PTseng/papers/apgm.pdf}},
  year={2008}
}

@inproceedings{SBC14,
  title={A differential equation for modeling Nesterov’s accelerated gradient method: Theory and insights},
  author={Su, Weijie and Boyd, Stephen and Candes, Emmanuel},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2510--2518},
  year={2014}
}

@article{BLS15,
  title={A geometric alternative to Nesterov's accelerated gradient descent},
  author={Bubeck, S{\'e}bastien and Lee, Yin Tat and Singh, Mohit},
  journal={arXiv preprint arXiv:1506.08187},
  year={2015}
}

@article{H16,
  title={Introduction to online convex optimization},
  author={Hazan, Elad and others},
  journal={Foundations and Trends{\textregistered} in Optimization},
  volume={2},
  number={3-4},
  pages={157--325},
  year={2016},
  publisher={Now Publishers, Inc.}
}

@article{AWY09,
	Author = {Agrawal, Shipra and Wang, Zizhuo and Ye, Yinyu},
	Date-Added = {2016-05-23 13:33:30 +0000},
	Date-Modified = {2016-05-23 13:34:00 +0000},
	Journal = {arXiv preprint arXiv:0911.2974},
	Title = {A dynamic near-optimal algorithm for online linear programming},
	Year = {2009}
}

@inproceedings{AD15,
	Author = {Agrawal, Shipra and Devanur, Nikhil R},
	Booktitle = {Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-05-23 13:30:31 +0000},
	Date-Modified = {2016-05-23 13:31:35 +0000},
	Organization = {SIAM},
	Pages = {1405--1424},
	Title = {Fast algorithms for online stochastic convex programming},
	Year = {2015}
}

@article{DJWW15,
  title={Optimal rates for zero-order convex optimization: The power of two function evaluations},
  author={Duchi, John C and Jordan, Michael I and Wainwright, Martin J and Wibisono, Andre},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={5},
  pages={2788--2806},
  year={2015},
  publisher={IEEE}
}

@article{N09,
  title={Primal-dual subgradient methods for convex problems},
  author={Nesterov, Yurii},
  journal={Mathematical programming},
  volume={120},
  number={1},
  pages={221--259},
  year={2009},
  publisher={Springer}
}

@inproceedings{SZ13,
  title={Stochastic gradient descent for non-smooth optimization: Convergence results and optimal averaging schemes},
  author={Shamir, Ohad and Zhang, Tong},
  booktitle={International Conference on Machine Learning},
  pages={71--79},
  year={2013}
}

@article{NP06,
  title={Cubic regularization of Newton method and its global performance},
  author={Nesterov, Yurii and Polyak, Boris T},
  journal={Mathematical Programming},
  volume={108},
  number={1},
  pages={177--205},
  year={2006},
  publisher={Springer}
}

@book{T11,
  title={Supermodularity and complementarity},
  author={Topkis, Donald M},
  year={2011},
  publisher={Princeton university press}
}

@inproceedings{GHJY15,
  title={Escaping from saddle points—online stochastic gradient for tensor decomposition},
  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
  booktitle={Conference on Learning Theory},
  pages={797--842},
  year={2015}
}

@article{LSJR16,
  title={Gradient descent converges to minimizers},
  author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
  journal={arXiv preprint arXiv:1602.04915},
  year={2016}
}

% Algorithmic Game Theory
@book{NRTV07,
  title={Algorithmic game theory},
  author={Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V},
  volume={1},
  year={2007},
  publisher={Cambridge University Press Cambridge}
}

@inproceedings{BJN07,
	Author = {Buchbinder, Niv and Jain, Kamal and Naor, Joseph Seffi},
	Booktitle = {European Symposium on Algorithms},
	Date-Added = {2016-09-05 21:46:50 +0000},
	Date-Modified = {2016-09-05 21:47:38 +0000},
	Editor = {253--264},
	Organization = {Springer},
	Title = {Online primal-dual algorithms for maximizing ad-auctions revenue},
	Year = {2007}}

@inproceedings{AGKM11,
	Author = {Aggarwal, Gagan and Goel, Gagan and Karande, Chinmay and Mehta, Aranyak},
	Booktitle = {Proceedings of the twenty-second annual ACM-SIAM symposium on Discrete Algorithms},
	Date-Added = {2016-09-05 21:44:37 +0000},
	Date-Modified = {2016-09-05 21:45:42 +0000},
	Organization = {SIAM},
	Pages = {1253--1264},
	Title = {Online vertex-weighted bipartite matching and single-bid budgeted allocations},
	Year = {2011}}

@inproceedings{DJK13,
	Author = {Devanur, Nikhil R and Jain, Kamal and Kleinberg, Robert D},
	Booktitle = {Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Date-Added = {2016-09-05 21:29:47 +0000},
	Date-Modified = {2016-09-05 21:31:20 +0000},
	Organization = {Society for Industrial and Applied Mathematics},
	Pages = {101--107},
	Title = {Randomized primal-dual analysis of ranking for online bipartite matching},
	Year = {2013}}

@article{MSVV07,
	Author = {Mehta, Aranyak and Saberi, Amin and Vazirani, Umesh and Vazirani, Vijay},
	Date-Added = {2016-05-23 13:35:45 +0000},
	Date-Modified = {2016-05-23 13:36:40 +0000},
	Journal = {Journal of the ACM (JACM)},
	Number = {5},
	Pages = {22},
	Title = {Adwords and generalized online matching},
	Volume = {54},
	Year = {2007}}

@inproceedings{DH09,
	Author = {Devanur, Nikhil R and Hayes, Thomas P},
	Booktitle = {Proceedings of the 10th ACM conference on Electronic commerce},
	Date-Added = {2016-05-23 13:32:01 +0000},
	Date-Modified = {2016-05-23 13:32:49 +0000},
	Organization = {ACM},
	Pages = {71--78},
	Title = {The adwords problem: online keyword matching with budgeted bidders under random permutations},
	Year = {2009}}

@inproceedings{MY11,
	Author = {Mahdian, Mohammad and Yan, Qiqi},
	Booktitle = {Proceedings of the forty-third annual ACM symposium on Theory of computing},
	Date-Added = {2016-05-23 13:29:02 +0000},
	Date-Modified = {2016-05-23 13:29:54 +0000},
	Organization = {ACM},
	Pages = {597--606},
	Title = {Online bipartite matching with random arrivals: an approach based on strongly factor-revealing lps},
	Year = {2011}}

@inproceedings{KMT11,
	Author = {Karande, Chinmay and Mehta, Aranyak and Tripathi, Pushkar},
	Booktitle = {Proceedings of the forty-third annual ACM symposium on Theory of computing},
	Date-Added = {2016-05-23 13:26:53 +0000},
	Date-Modified = {2016-05-23 13:27:36 +0000},
	Organization = {ACM},
	Pages = {587--596},
	Title = {Online bipartite matching with unknown distributions},
	Year = {2011}}

@inproceedings{KVV90,
	Author = {Karp, Richard M and Vazirani, Umesh V and Vazirani, Vijay V},
	Booktitle = {Proceedings of the twenty-second annual ACM symposium on Theory of computing},
	Date-Added = {2016-05-23 13:22:06 +0000},
	Date-Modified = {2016-05-23 13:22:59 +0000},
	Organization = {ACM},
	Pages = {352--358},
	Title = {An optimal algorithm for on-line bipartite matching},
	Year = {1990}}

@inproceedings{BBM08,
  title={Item pricing for revenue maximization},
  author={Balcan, Maria-Florina and Blum, Avrim and Mansour, Yishay},
  booktitle={Proceedings of the 9th ACM conference on Electronic commerce},
  pages={50--59},
  year={2008},
  organization={ACM}
}

@inproceedings{FGL15,
  title={Combinatorial auctions via posted prices},
  author={Feldman, Michal and Gravin, Nick and Lucier, Brendan},
  booktitle={Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={123--135},
  year={2015},
  organization={Society for Industrial and Applied Mathematics}
}


@inproceedings{BGMS11,
  title={Welfare and profit maximization with production costs},
  author={Blum, Avrim and Gupta, Anupam and Mansour, Yishay and Sharma, Ankit},
  booktitle={Foundations of Computer Science (FOCS), 2011 IEEE 52nd Annual Symposium on},
  pages={77--86},
  year={2011},
  organization={IEEE}
}

@article{CHK13,
  title={Dynamic and nonuniform pricing strategies for revenue maximization},
  author={Chakraborty, Tanmoy and Huang, Zhiyi and Khanna, Sanjeev},
  journal={SIAM Journal on Computing},
  volume={42},
  number={6},
  pages={2424--2451},
  year={2013},
  publisher={SIAM}
}

@article{AS99,
  title={House allocation with existing tenants},
  author={Abdulkadiro{\u{g}}lu, Atila and S{\"o}nmez, Tayfun},
  journal={Journal of Economic Theory},
  volume={88},
  number={2},
  pages={233--260},
  year={1999},
  publisher={Elsevier}
}

@article{R08,
  title={Deferred acceptance algorithms: History, theory, practice, and open questions},
  author={Roth, Alvin E},
  journal={international Journal of game Theory},
  volume={36},
  number={3-4},
  pages={537--569},
  year={2008},
  publisher={Springer}
}

@book{OR94,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press}
}

@book{J01,
  title={Advanced microeconomic theory},
  author={Jehle, Geoffrey Alexander},
  year={2001},
  publisher={Pearson Education India}
}

@article{GS99,
  title={Walrasian equilibrium with gross substitutes},
  author={Gul, Faruk and Stacchetti, Ennio},
  journal={Journal of Economic theory},
  volume={87},
  number={1},
  pages={95--124},
  year={1999},
  publisher={Elsevier}
}

@article{KC82,
  title={Job matching, coalition formation, and gross substitutes},
  author={Kelso Jr, Alexander S and Crawford, Vincent P},
  journal={Econometrica: Journal of the Econometric Society},
  pages={1483--1504},
  year={1982},
  publisher={JSTOR}
}

% Probablity
@book{BLM13,
  title={Concentration inequalities: A nonasymptotic theory of independence},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
  year={2013},
  publisher={Oxford university press}
}

@article{H63,
  title={Probability inequalities for sums of bounded random variables},
  author={Hoeffding, Wassily},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={13--30},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@book{SW09,
  title={Empirical processes with applications to statistics},
  author={Shorack, Galen R and Wellner, Jon A},
  year={2009},
  publisher={SIAM}
}

@book{F13,
  title={Real analysis: modern techniques and their applications},
  author={Folland, Gerald B},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{RF88,
  title={Real analysis},
  author={Royden, Halsey Lawrence and Fitzpatrick, Patrick},
  volume={198},
  number={8},
  year={1988},
  publisher={Macmillan New York}
}

@book{SS09,
  title={Real analysis: measure theory, integration, and Hilbert spaces},
  author={Stein, Elias M and Shakarchi, Rami},
  year={2009},
  publisher={Princeton University Press}
}

@book{D10,
  title={Probability: theory and examples},
  author={Durrett, Rick},
  year={2010},
  publisher={Cambridge university press}
}

@book{LP17,
  title={Markov chains and mixing times},
  author={Levin, David A and Peres, Yuval},
  volume={107},
  year={2017},
  publisher={American Mathematical Soc.}
}

% Complexity
@book{AB09,
  title={Computational complexity: a modern approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press}
}

@article{R15,
  title={Communication complexity (for algorithm designers)},
  author={Roughgarden, Tim},
  journal={arXiv preprint arXiv:1509.06257},
  year={2015}
}

@inproceedings{BJKST02,
  Author = {Bar-Yossef, Ziv and Jayram, TS and Kumar, Ravi and Sivakumar, D and Trevisan, Luca},
  Booktitle = {International Workshop on Randomization and Approximation Techniques in Computer Science},
  Date-Added = {2016-09-14 17:10:46 +0000},
  Date-Modified = {2016-09-14 17:12:33 +0000},
  Organization = {Springer},
  Pages = {1--10},
  Title = {Counting distinct elements in a data stream},
  Year = {2002}
}

%% Ad Hoc
@inproceedings{RUW16,
  title={Watch and learn: Optimizing from revealed preferences feedback},
  author={Roth, Aaron and Ullman, Jonathan and Wu, Zhiwei Steven},
  booktitle={Proceedings of the forty-eighth annual ACM symposium on Theory of Computing},
  pages={949--962},
  year={2016},
  organization={ACM}
}

@inproceedings{RSUW17,
  title={Multidimensional Dynamic Pricing for Welfare Maximization},
  author={Roth, Aaron and Slivkins, Aleksandrs and Ullman, Jonathan and Wu, Zhiwei Steven},
  booktitle={Proceedings of the 2017 ACM Conference on Economics and Computation},
  pages={519--536},
  year={2017},
  organization={ACM}
}

@misc{T17,
  author={Telgarsky, Matus},
  title={Decomposing learning problems into representation, optimization,
generalization},
  howpublished={\url{http://mjt.web.engr.illinois.edu/courses/mlt-f17/lec2.pdf}},
  year={2017}
}

@article{JRM17,
  title={Social Welfare and Profit Maximization from Revealed Preferences},
  author={Ji, Ziwei and Mehta, Ruta and Telgarsky, Matus},
  journal={arXiv preprint arXiv:1711.02211},
  year={2017}
}

Tools/BibTeX/MyRef.bib (diff)
@@ -311,6 +311,21 @@
   publisher={Princeton university press}
 }
 
+@inproceedings{GHJY15,
+  title={Escaping from saddle points—online stochastic gradient for tensor decomposition},
+  author={Ge, Rong and Huang, Furong and Jin, Chi and Yuan, Yang},
+  booktitle={Conference on Learning Theory},
+  pages={797--842},
+  year={2015}
+}
+
+@article{LSJR16,
+  title={Gradient descent converges to minimizers},
+  author={Lee, Jason D and Simchowitz, Max and Jordan, Michael I and Recht, Benjamin},
+  journal={arXiv preprint arXiv:1602.04915},
+  year={2016}
+}
+
 % Algorithmic Game Theory
 @book{NRTV07,
   title={Algorithmic game theory},
