Tools/BibTeX/Prob.bib (before)
% This BibTex file tracks Ziwei's references in probability. It will overlap a lot with the machine learning BibTex file.
% Impoerant hard links include:
% Research/Tools/BibTeX/Opt.bib;
% Notes/Probability/Notes_on_Probability.bib.

% Concentration Inequalities
@book{BLM13,
  title={Concentration inequalities: A nonasymptotic theory of independence},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
  year={2013},
  publisher={Oxford university press}
}

@article{H63,
  title={Probability inequalities for sums of bounded random variables},
  author={Hoeffding, Wassily},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={13--30},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@book{SW09,
  title={Empirical processes with applications to statistics},
  author={Shorack, Galen R and Wellner, Jon A},
  year={2009},
  publisher={SIAM}
}

% Real and Functional Analysis
@book{F13,
  title={Real analysis: modern techniques and their applications},
  author={Folland, Gerald B},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{RF88,
  title={Real analysis},
  author={Royden, Halsey Lawrence and Fitzpatrick, Patrick},
  volume={198},
  number={8},
  year={1988},
  publisher={Macmillan New York}
}

@book{SS09,
  title={Real analysis: measure theory, integration, and Hilbert spaces},
  author={Stein, Elias M and Shakarchi, Rami},
  year={2009},
  publisher={Princeton University Press}
}

%Probability Theory
@book{D10,
  title={Probability: theory and examples},
  author={Durrett, Rick},
  year={2010},
  publisher={Cambridge university press}
}

Tools/BibTeX/Prob.bib (after)
% This BibTex file tracks Ziwei's references in probability. It will overlap a lot with the machine learning BibTex file.
% Impoerant hard links include:
% Research/Tools/BibTeX/Opt.bib;
% Notes/Probability/Notes_on_Probability.bib.

% Concentration Inequalities
@book{BLM13,
  title={Concentration inequalities: A nonasymptotic theory of independence},
  author={Boucheron, St{\'e}phane and Lugosi, G{\'a}bor and Massart, Pascal},
  year={2013},
  publisher={Oxford university press}
}

@article{H63,
  title={Probability inequalities for sums of bounded random variables},
  author={Hoeffding, Wassily},
  journal={Journal of the American statistical association},
  volume={58},
  number={301},
  pages={13--30},
  year={1963},
  publisher={Taylor \& Francis Group}
}

@book{SW09,
  title={Empirical processes with applications to statistics},
  author={Shorack, Galen R and Wellner, Jon A},
  year={2009},
  publisher={SIAM}
}

% Real and Functional Analysis
@book{F13,
  title={Real analysis: modern techniques and their applications},
  author={Folland, Gerald B},
  year={2013},
  publisher={John Wiley \& Sons}
}

@book{RF88,
  title={Real analysis},
  author={Royden, Halsey Lawrence and Fitzpatrick, Patrick},
  volume={198},
  number={8},
  year={1988},
  publisher={Macmillan New York}
}

@book{SS09,
  title={Real analysis: measure theory, integration, and Hilbert spaces},
  author={Stein, Elias M and Shakarchi, Rami},
  year={2009},
  publisher={Princeton University Press}
}

%Probability Theory
@book{D10,
  title={Probability: theory and examples},
  author={Durrett, Rick},
  year={2010},
  publisher={Cambridge university press}
}

@book{LP17,
  title={Markov chains and mixing times},
  author={Levin, David A and Peres, Yuval},
  volume={107},
  year={2017},
  publisher={American Mathematical Soc.}
}

Tools/BibTeX/Prob.bib (diff)
@@ -60,3 +60,11 @@
   year={2010},
   publisher={Cambridge university press}
 }
+
+@book{LP17,
+  title={Markov chains and mixing times},
+  author={Levin, David A and Peres, Yuval},
+  volume={107},
+  year={2017},
+  publisher={American Mathematical Soc.}
+}
